<div id="entry" class="mx-auto max-w-screen-lg block p-2 pb-5">
  <%= if @date != nil do %>
    <p id="date_range" class="text-gray-500/75 text-xs font-semibold">
      <%= if @date_end != nil do %>
        <%= @date %> - <%= @date_end %>
      <% else %>
        <%= @date %>
      <% end %>
    </p>
  <% end %>
  <div class="">
    <h3 class="py-2 leading-8">
      <%= @title %>
    </h3>
    <p class="">
      <%= @description %>
    </p>
  </div>
  <div id="tags" class="flex">
    <div>
      <%= for reference <- @references do %>
        <UI.reference title={reference.title} link={reference.link} />
      <% end %>
    </div>
  </div>
</div>
