<nav class="bg-white border-gray-200 px-4 py-2.5 dark:bg-gray-800">
  <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-lg">
    <a href="/" class="flex items-center">
      <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">
        <p class="sm:hidden"><%= @title_name_abbr %></p>
        <p class="hidden sm:block"><%= @title_name %></p>
      </span>
    </a>
    <div class="flex">
      <%= for ref <- @profile.references do %>
        <a
          href={ref.link}
          class="block py-2 pr-4 pl-3 text-gray-700 border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:hover:text-primary-700 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700"
        >
          <%= ref.title %>
        </a>
      <% end %>
    </div>
  </div>
</nav>
